﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Md. Touhidur Rahman">
    <meta name="description" content="Md. Touhidur Rahman, Touhidur, Rahman, Touhid">
    <meta name="keywords" content="">


    <title>Md. Touhidur Rahman</title>
    <link rel="icon" href="images/fav-icon.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
     <link href="stylesheets/style_dark_dark.css" id="switch_style" rel="stylesheet">

</head>
<body>


<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- NAME & STATUS -->
            <div class="text-holder text-center">
                <h2>Touhidur Rahman</h2>
                <h6>Developer & Researcher</h6>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                    HEADER
===========================================-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="images/touhid.png">
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>About</a>
            <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Education</a>
            <a href="#skills"><i class="title-icon fa fa-sliders"></i>Skills</a>
            <a href="#experience"><i class="title-icon fa fa-suitcase"></i>Experience</a>
            <a href="#portfolios"><i class="title-icon fa fa-archive"></i>Projects</a>
            <a href="#interest"><i class="title-icon fa fa-heart"></i>Interest</a>
            <a href="#testimonials"><i class="title-icon fa fa-users"></i>Testimonials</a>
            <a href="#pricing-table"><i class="title-icon fa fa-cogs"></i>Research Area</a>
            <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
                <i class="material-icons top-bar">remove</i>
                <i class="material-icons middle-bar">remove</i>
                <i class="material-icons bottom-bar">remove</i>
            </div>
        </div>
    </nav>

    <div class="header-background section">
        <div id="v-card-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- V-CARD -->
                        <div id="v-card" class="card">

                            <!-- PROFILE PICTURE -->
                            <div id="profile" class="right">
                                <img alt="profile-image" class="img-responsive" src="images/profile.png">
                                <div class="slant"></div>
                                <div id="play-btn" class="btn-floating btn-large add-btn" data-toggle="modal" data-target="#myModal-6">
                                   <i id="icon-play" class="material-icons" style="display: inline-block;">play_arrow</i>								
								</div>	
                            </div>
                            <div class="card-content">

                                <!-- NAME & STATUS -->
                                <div class="info-headings">
                                    <h4 class="text-uppercase left">Md. Touhidur Rahman</h4>
                                    <h6 class="text-capitalize left">Developer & Researcher</h6>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="infos">
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">email</i></span>
                                            <span class="content">touhidjpi@gmail.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">language</i></span>
                                            <span class="content">touhidinfo.net</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="fa fa-skype" aria-hidden="true"></i></span>
                                            <span class="content">touhidjpi</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">phone</i></span>
                                            <span class="content">+88 01725 918391</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">place</i></span>
                                            <span class="content">94/G Katasur Namar bazar, Mohammadpur, Dhaka</span>
                                        </li>

                                    </ul>
                                </div>

                                <!--LINKS-->
                                <div class="links">
                                    <!-- FACEBOOK-->
                                    <a href="https://www.facebook.com/touhidjpi" target="_blank" id="first_one"
                                       class="social btn-floating indigo"><i
                                            class="fa fa-facebook"></i></a>
                                    <!-- TWITTER-->
                                    <a href="https://twitter.com/touhidjpi" target="_blank" class="social  btn-floating blue"><i
                                            class="fa fa-twitter"></i></a>
                                    <!-- GOOGLE+-->
                                    <a href="https://plus.google.com/u/0/+TouhidJpi" target="_blank" class="social  btn-floating red"><i
                                            class="fa fa-google-plus"></i></a>
                                    <!-- LINKEDIN-->
                                    <a href="https://bd.linkedin.com/in/touhidjpi" target="_blank" class="social  btn-floating blue darken-3"><i
                                            class="fa fa-linkedin"></i></a>
                                </div>
								</div>				
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==========================================
                   ABOUT
===========================================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <p>
                           I'm Md. Touhidur Rahman. I'm a Student. Now I'm studying M.Sc in Computer Science & Engineering at Daffodil International 
						   University, Dhaka Bangladesh. I have strong interest to devote myself for the welfare of the society especially for 
						   the distressed people. 
						   Therefores, strong desire to build up a successful carrier by obtaining a challenging position in a 
						   reputed organization where I can play my skill, knowledge and experience to enhance organization success and enrich 
						   personal knowledge.
                        </p>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- DOWNLOAD CV BUTTON -->
                            <a href="https://drive.google.com/file/d/0By7zO2hZq-CuM2g0ZnlIS2xRcUE/view" target="_blank" class="btn waves-effect">Download CV</a>
                            <!-- CONTACT BUTTON -->
                            <a href="#contact" class="btn waves-effect">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                   EDUCATION
===========================================-->
<section id="education" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-graduation-cap"></i>Education</h4>
        </div>

        <div id="timeline-education">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><i class="fa fa-graduation-cap"></i></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">B.sc in Computer Science & Engineering</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Daffodil International University</small>
                            </h6>
                            <h6>
                                <small>May 2015 - May 2018</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            I'm completed my B.Sc. in Computer Science & Engineering in this prestigious University.
                            I'm successfully completed all the credits without any fallout and got CGPA 3.86 of 4.00.
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-1">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>D</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Diploma-in-Engineering (Computer Technology)</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Jessore Polytechnic Institute</small>
                            </h6>
                            <h6>
                                <small>Sep 2009 - Dec 2013</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            I'm completed my Diploma-in-Engineering (Computer Technology) from this reputed institution.
							I'm successfully completed all the credits without any fallout and got CGPA 3.74 out of 4.00.
                        </p>
						<!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-2">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>S</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Secondary School Certificate</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Sharatala Secondary School</small>
                            </h6>
                            <h6>
                                <small>Jan 2006 - Mar 2008</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            I'm completed my Secondary School Certificate (Science Department) degree from this prestigious School.
							I'm successfully completed all Class without any fallout and got A (4.56 out of 5.00) grade overall.
                        </p>
							
                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><i class="fa fa-globe"></i></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Web Development (Training)</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>New Horizons(Computer Learning Center) Dhaka</small>
                            </h6>
                            <h6>
                                <small>Nov 2012 - Feb 2013</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            I'm completed Web Development (Training) from New Horizons(Computer Learning Center) Dhaka.
							I'm successfully completed 3 month training session and Submitted a Web Project.
                        </p>
						<!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-3">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--==========================================
                   SKILLS
===========================================-->
<section id="skills" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-sliders"></i>Skills</h4>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="skills-card" class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- FIRST SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Professional</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-title"><span>Asp.Net 3.5 (C# language)</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">85%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>SQL Server</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>Ajax, Jquery, CSS</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Computer Hardware</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- SECOND SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Personal</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Communication</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>Teamwork</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Creativity</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Dedication</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- THIRD SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Software</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Visual Studio</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Adobe Photoshop</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>C++, Matlab</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Netbeans</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   EXPERIENCE
===========================================-->
<section id="experience" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-suitcase"></i>Experience</h4>
        </div>

        <div id="timeline-experience">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>IT</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Lab Technician (IT)</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Green University of Bangladesh
								<p>Company Location : 220/D Begum Rokeya Sarani (8th floor, B-805A),Dhaka-1207, Bangladesh.</p>
								<p>Department: Department of Computer Science & Engineering</p>
								</small> 
                            </h6>
                            <h6>
                                <small>Mar 2015 - Continuing</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>    	
						Duties/Responsibilities: 
						Maintenance & Trouble Shutting Hardware, LAN Network System, Internet and Installation Software 
						(Operating System & Package Program) and IT Support in whole Science Campus .
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-4">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>IT</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Lab Supervisor (IT)</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Dhaka International University
								<p>Company Location : 66 Green Road (1st to 7th Floor) Dhaka - 1205, Bangladesh.</p>
								<p>Department: Department of Computer Science & Engineering</p>
								</small> 
                            </h6>
                            <h6>
                                <small>Dec 2013 - Mar 2015</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Duties/Responsibilities: 
							Maintenance & Trouble Shutting Hardware, LAN Network System, Internet and Installation Software (Operating System & Package Program).
                        </p>
						<!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-5">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>W</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Web Developer (Part Time)</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Jessore Polytechnic Institute
								<p>Company Location : Shaikhati, High Court More, P.O : Jessore Shika Board P.S : Kotoali , Jessore.</p>
								<p>Department: Computer Technology</p>
								</small> 
                            </h6>
                            <h6>
                                <small>Feb 2013 - Aug 2013</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Duties/Responsibilities: 
							Design & Developed Website, Result Sheet Making, Reports Creating, Auto Generate Result, Students Information Gathering etc.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                  MODALS
===========================================-->

<!--MODAL ONE-->
<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-1">EDUCATION AT DIU</h4>
                <h6>
                    <small>May 2015 - Continuing</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Daffodil International University (DIU) is recognized in independent government assessments as one of top graded universities 
					in Bangladesh. The university has been founded by Daffodil Group with the approval of the Ministry of Education under the Private 
					University Act of 1992 and its amendment in 1998 and Daffodil International University came into being on 24th January 2002, the 
					University today combines impressive modern facilities and a dynamic approach to teaching and research with its proud heritage of 
					service and achievement.
                </p>
				<p>
				Daffodil International University's mission is defined by its IT-based traditions of service and access. The University is serving 
				the citizens of the country through its instructions, research, and outreach programs and preparing Bangladesh to respond successfully 
				to the challenges of global economy. The University has proved that it provides students broad access to the institution's educational 
				resources. (Possible suggestion: For educational programs in campus and beyond, the university is giving high priority on the use of 
				new and outreach technologies available in the emerging information era.)                                    
				</p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL TWO-->
<div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-2">EDUCATION AT JPI</h4>
                <h6>
                    <small>Sep 2009 - Dec 2013</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                   In southwest Bangladesh, Jessore Polytechnic Institute (যশোর পলিটেকনিক ইনস্টিটিউট), abbreviated as JPI is one of the oldest leading 
				   Polytechnic institute in the area of mid-level engineering and technology with more than 45 years of national reputation.
                </p>
				<p>
					From its humble beginning in 1965 as Jessore Technical Institute reformed as Jessore Polytechnic Institute in 1967, JPI has 
					expanded its frontiers in various fields of engineering and technology such as Civil, Power, Mechanical, Electrical, Electronics, 
					Computer, Telecommunication. About 3000 students are pursuing Diploma-in-Engineering studies in this Institute. Every year around 
					650 new students get admission. A total of about 67 teachers teaching in this Institute. JPI strive towards excellence through the
					practice of high quality culture in teaching and training. It aims to become a reputed Polytechnic Institute with the vision 
					of being an academic hub that creates the intellectual capital required for the development of the nation and sustaining the 
					growth of the country. Attention is paid to global social and cultural changes for framing the academic programme. It maintains 
					a constant link with industries and businesses.
				</p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL THREE-->
<div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-3">EDUCATION AT NEW HORIZONS</h4>
                <h6>
                    <small>Nov 2012 - Feb 2013</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    With 300 centers in 70 countries, New Horizons Computer Learning Center is the largest independent IT Training Provider in the world, 
					delivering more courses than any other IT training company. In addition to our excellent Instructor Lead Training permits ultimate 
					flexibility in training enabling students to gain access to tutors and classes anywhere. As a learning solutions provider for many of 
					the industry's top vendors, such as Microsoft and Cisco, New Horizons Dhaka is positioned to offer the latest authorized curriculum 
					delivered by certified instructors to keep you on the cutting edge of technology. Whether you are searching for an answer for the 
					complex training needs of a large, multi-location business, or an individual seeking the skills to excel in a new or expanding career 
					path, New Horizons Dhaka is your integrated learning solution.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FOUR-->
<div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-4">EXPERIENCE AT GUB</h4>
                <h6>
                    <small>Mar 2015 - Continuing</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                   Green University as a leading world class academic and research institute of excellence devoted to 
				   ensure transformational impact on learning systems of the greater community engaged in developing human resources 
				   and creating new knowledge to serve the Knowledge –Based-Economy and Society and the humanity.
                </p>
				<p>
					The mission of GUB is to prepare competent and compassionate leaders in the areas of science, engineering, arts and social 
					sciences in a well designed and quality learning environment. We are committed in preparing our graduates fully equipped to 
					achieve the highest personal and professional standards and making them prepare to make a significant, sustainable and socially 
					responsible contribution to Bangladesh and the world.
				</p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FIVE-->
<div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-5">EXPERIENCE AT DIU</h4>
                <h6>
                    <small>Dec 2013 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Dhaka International University was established on 7 April, 1995. It is one of the leading, familiar and note-worthy 
					private universities in Bangladesh. It is a non-profitable institution having strict academic discipline. Dhaka International 
					University (DIU) is an institution that promotes eastern culture and values, and meaningfully blends eastern and western 
					thought and innovation. As an institution of higher learning that promotes and inculcates ethical standards, values and norms, 
					DIU is committed to the ideals of equal opportunity, transparency, and non-discrimination. DIU strives not only to maintain high 
					quality in both instruction and research but also to render community services through dissemination of information, organization 
					of training programs and other activities.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL SIX-->
<div class="modal fade" id="myModal-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-6">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-6">Md. Touhidur Rahman</h4>
                <h6>
                    <small>#*********@ Simple Man Simple Life. But aim is high @*********#</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                 <img alt="personal-logo" class="img-responsive" src="images/bigpicture.png">
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                  PORTFOLIOS
===========================================-->
<section id="portfolios" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-archive"></i>Projects</h4>
        </div>
        <div id="portfolios-card" class="row">

            <!--OPTIONS-->
            <ul class="nav nav-tabs">
                <!--ALL CATEGORIES-->
                <li class="active waves-effect list-shuffle"><a id="all-sample" class="active" href="#all" data-toggle="tab">ALL</a>
                    <!--CATEGORIES-->
                <li class="waves-effect list-shuffle"><a class="cate" href="#a" data-toggle="tab">LOGO</a></li>
            </ul>

            <!--CATEGORIES CONTENT-->
            <div class="tab-content">

                <!--All CATEGORIES-->
                <div id="all"></div>

                <!--CATEGORY 1-->
                <div id="a">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inLeft">
                        <figure class="port-effect">
                            <img src="images/Jpi.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Diploma-in-Engineering Result <span> Management</span></h2>
                                <p>Polytechnic Students second semester result processing website with crystal report. 
								This site processing result for the second semester of seven department (computer, civil, electrical, mechanical, 
								electronic, power, telecommunication), students information entry etc. Any Diploma-in-Engineering institutes
								get helps from this software.</p>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/ShS.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
								<h2>High School Result <span>Management</span></h2>
                                <p>High School Result Processing Website. This site processing class six to class ten result, 
								exam routine, students list, attendance view, admission form, event ceremony etc. This site very helpful 
								for any secondary school.</p>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/monir.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Monir <span>Academy</span></h2>
                                <p>This site provide you quality full on-line based education system. 
								It also conducted live class for you. So you can learn at anytime, any place at the world.</p>
                            </figcaption>
                        </figure>
                    </div>

                </div>
				
            <!--PORTFOLIOS ADD GALLERY BUTTON-->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button id="add-more" class="center-block btn-large waves-effect"><i id="port-add-icon" class="fa fa-plus"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   INTEREST
===========================================-->
<section id="interest" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-heart"></i>Interest</h4>
        </div>

        <div id="interest-card" class="card">
            <!--INTEREST TEXT-->
            <div class="card-content">
                <p>
                    First of all I love music, sad songs is my favorite. 
					Love watching movies and browsing internet. 
					I spend quite a lot of time in sleeping, these keeps me fresh for working environment. 
					I also spend time for traveling and photography.

                </p>
            </div>

            <!--INTEREST ICONS-->
            <div class="row no-gutters">

                <!--INTEREST ICON ONE-->
                <div class="col-md-2 col-sm-4 col-xs-6  box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
                <!--INTEREST ICON TWO-->
				<div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-film"></i>
                        <span>Movies</span>
                    </div>
                </div> 
                <!--INTEREST ICON THREE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-camera"></i>
                        <span>Photography</span>
                    </div>
                </div>                
                <!--INTEREST ICON FOUR-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-internet-explorer"></i>
                        <span>Internet Browsing</span>
                    </div>
                </div>
                <!--INTEREST ICON FIVE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-plane"></i>
                        <span>Traveling</span>
                    </div>
                </div>
                <!--INTEREST ICON SIX-->
				<div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-bed"></i>
                        <span>Sleeping</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!--==========================================
             TESTIMONIALS AND CLIENTS
===========================================-->
<section id="testimonials" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-users"></i>Testimonials</h4>
        </div>
        <div id="testimonials-card" class="row card">
            <div class="col-md-12 col-xs-12">
                <!-- CLIENTS SLIDER-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- INDICATORS -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                    <!-- WRAPPER FOR SLIDES -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Md. Touhidur Rahman is a polite and dedicated person. I know him personally. As a distinguished professor (DIU) I want to say that his academic background is very good. It is important that Md. Touhidur Rahman, is a man of character who adhere to high ethical standard. I wish him every success in his future endeavours.
                                    <cite>Prof. Dr. Md. Hasanuzzaman, Dean, Faculty of Engineering and Technology, University of Dhaka</cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client3.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Md. Touhidur Rahman as a student is very polite. His academic background and research idea is excellente. Now he research with me that is the title is "Computer Vision Based Bangla Numerical Sign Language Recognition". I wish him the best success in the upcoming research paper and much happiness in all of the future endeavors he undertake.
                                    <cite>Dr. Md. Monzur Morshed, Professor, Department of Accounting & Information Systems, University of Dhaka</cite>
                                </blockquote>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client4.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Md. Touhidur Rahman has been serving as a Lab Technician (IT) of the Green University of Bangladesh. His major responsibilities included working on Maintenance & Troubleshooting Computer Hardware, Installation Software, Internet, Networking, generate regular report and other officials activities. He is very sincere, reliable, hard-working person and his exposition in these section is very good. I wish him every success in life.
                                    <cite>Prof. Dr. Md. Abdur Razzaque, Chairperson (Dept. of CSE), Green University of Bangladesh</cite>
                                </blockquote>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client1.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Md. Touhidur Rahman has been service as a Lab Supervisor of the Dhaka International University. His exposure in these areas is very good. He is very sincere, reliable, dutiful, modest, hard-working and cooperative young man. To the best of my knowledge he did not take part in any activity subversive of the state or of discipline. I wish him every success in life.
                                    <cite>Associate Prof. Md. Rofiqul Islam, Registrar (Acting), Dhaka International University</cite>
                                </blockquote>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client2.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Md. Touhidur Rahman completed his Diploma-in-Engineering from Jessore Polytecnic Institute. I know him very closely. He was impassioned in his syllabus and practical subjects in equally. His nature of character is satisfactory. As I know, he did not participate in the works of anti-discipline or of anti-state. I do wish in all my heart for his bright future.
                                    <cite>Engr. Sujit Biswas, Instructor (Head), Computer Technology, Jessore Polytecnic Institute</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="clients">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="clients-wrap">
                            <!--CLIENT LOGO'S-->
                            <ul id="clients-list" class="clearfix">
                                <li><img src="images/logo2.png" alt="client-logo"></li>
                                <li><img src="images/logo1.png" alt="client-logo"></li>
                                <li><img src="images/logo3.png" alt="client-logo"></li>
                                <li><img src="images/logo4.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo3.png" alt="client-logo"></li>
                                <li><img src="images/logo1.png" alt="client-logo"></li>
                                <li><img src="images/logo4.png" alt="client-logo"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==========================================
             PRICING TABLE
===========================================-->
<section id="pricing-table" class="section">
    <div class="container">
        <!--SECTION TITLE-->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-cogs"></i>Research Area</h4>
        </div>
        <!--PRICING TABLES-->
        <div id="pricing-card" class="row">
            <!--PRICING ONE-->
            <div id="p-one" class="col-md-4 col-sm-4 col-xs-12">
                <div class="pricing">
                    <div class="card">
                        <!--PRICING TOP-->
                        <div class="pricing-top">
						
                            <h2>Image Processing</h2>
                             <span><i class="fa fa-hand-peace-o"></i> </span>
                        </div>
                        <!--PRICING DETAILS-->
                        <div class="pricing-bottom text-center text-capitalize">
                            <p>Upcoming</p>
                        </div>
                        <!--BUTTON-->
                        <div class="card-action text-center">
                            <a class="waves-effect btn">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--PRICING TWO-->
            <div id="p-three" class="col-md-4 col-sm-4 col-xs-12">
                <div class="pricing">
                    <div class="card">
                        <!--PRICING TOP-->
                        <div class="pricing-top">
                            <h2>Computer Vision</h2>
                             <span><i class="fa fa-eye" ></i> </span>
                        </div>
                        <!--PRICING DETAILS-->
                        <div class="pricing-bottom text-center text-capitalize">
                             <p>Upcoming</p>
                        </div>
                        <!--BUTTON-->
                        <div class="card-action text-center">
                            <a class="waves-effect btn">Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--PRICING THREE-->
            <div id="p-two" class="col-md-4 col-sm-4 col-xs-12">
                <div class="pricing">
                    <div class="card">
                        <!--PRICING TOP-->
                        <div class="pricing-top">
                            <h2>BD Sign Language</h2>
                             <span><i class="fa fa-hand-o-up"></i> </span>
                        </div>
                        <!--PRICING DETAILS-->
                        <div class="pricing-bottom text-center text-capitalize">
							 <p>Upcoming</p>
                        </div>
                        <!--BUTTON-->
                        <div class="card-action text-center">
                            <a class="waves-effect btn">Details</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--==========================================
                  CONTACT
===========================================-->
<section id="contact" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-envelope"></i>Contact</h4>
        </div>
        <div class="row">
            <div id="contact-card" class="col-md-5 col-sm-12 col-xs-12">
                <!-- CONTACT FORM -->
                <div class="card">
                    <div class="card-content">
                        <form id="contact-form" name="c-form">
                            <!-- NAME -->
                            <div class="input-field">
                                <input id="first_name" type="text" class="validate" name="first_name" required>
                                <label for="first_name">Name</label>
                            </div>
                            <!--SUBJECT-->
                            <div class="input-field">
                                <input id="sub" type="text" class="validate" name="sub">
                                <label for="sub">Subject</label>
                            </div>
                            <!--EMAIL-->
                            <div class="input-field">
                                <input id="email" type="email" class="validate" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <!--MESSAGE-->
                            <div class="input-field">
                                <textarea id="textarea1" class="materialize-textarea" name="message"
                                          required></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                            <!-- SEND BUTTON -->
                            <div class="contact-send">
                                <button id="submit" name="contactSubmit" type="submit" value="Submit"
                                        class="btn waves-effect">Send
                                </button>
                            </div>
                        </form>
                    </div>
                    <!--FORM LOADER-->
                    <div id="form-loader" class="progress is-hidden">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-sm-12 col-xs-12">
                <!-- CONTACT MAP -->
                <div id="map-card" class="card">
                    <!-- MAP -->
                    <div id="myMap"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SCROLL TO TOP-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                      FOOTER
===========================================-->

<footer>
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © Md. Touhidur Rahman CV. All right reserved by
            <a href="http://touhidinfo.net/" target="_blank">
                <strong>Md. Touhidur Rahman</strong>
            </a>
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI3DiQHeTvHMegXTRovzSUPBqflVR_wh4"></script>
<script src="javascript/markerwithlabel.min.js"></script>
<script src="javascript/retina.min.js"></script>
<script src="javascript/scrollreveal.min.js"></script>
<script src="javascript/jquery.touchSwipe.min.js"></script>
<script src="javascript/custom.js"></script>


</body>
</html>